# jms-learning

./: README.md  pom.xml
src/main/java/com/wangbin/jms/queue/: AppConsumer.java  AppProducer.java
src/main/java/com/wangbin/jms/topic/: AppConsumer.java  AppProducer.java
